<!doctype html>

<html>
  <head>
    <title>Wake Up</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0px;
      }

      .centered-image {
        max-width: 200px; /* max-width doesn't behave correctly in legacy IE */
        margin: 0 auto;
      }

      .centered-image img {
        width: 100%;
      }

      .centered-text {
        text-align: center;
        margin-top: 20px; /* adjust this value to match the image height */
      }
    </style>
  </head>

  <body>
    <div class="centered-image">
      <img src="wakeup.png" alt="Wake Up Image" width="500" height="auto" />
    </div>

    <div class="centered-text">
      <p>Wake Up! {{ mac }}</p>
    </div>
  </body>
</html>
